<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' inline='true' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project-1-Datasets(RCDC Summary)' name='excel-direct.1cltnzh1fzdi7p1c592jc0tz08sk'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Tableau/Project-1-Datasets(RCDC Summary).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
            <value name='[2022]' />
            <value name='[2023]' />
            <value name='[2024]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RCDCFundingSummary05222023].[2008 +]' />
              <field name='[RCDCFundingSummary05222023].[2009 +]' />
              <field name='[RCDCFundingSummary05222023].[2010 +]' />
              <field name='[RCDCFundingSummary05222023].[2011 +]' />
              <field name='[RCDCFundingSummary05222023].[2012 +]' />
              <field name='[RCDCFundingSummary05222023].[2013 +]' />
              <field name='[RCDCFundingSummary05222023].[2014 +]' />
              <field name='[RCDCFundingSummary05222023].[2015 798]' />
              <field name='[RCDCFundingSummary05222023].[2016 1132]' />
              <field name='[RCDCFundingSummary05222023].[2017 1560]' />
              <field name='[RCDCFundingSummary05222023].[2018 1978]' />
              <field name='[RCDCFundingSummary05222023].[2019 2423]' />
              <field name='[RCDCFundingSummary05222023].[2020 2897]' />
              <field name='[RCDCFundingSummary05222023].[2021 3259]' />
              <field name='[RCDCFundingSummary05222023].[2022 3513]' />
              <field name='[RCDCFundingSummary05222023].[2023 Estimated 3642]' />
              <field name='[RCDCFundingSummary05222023].[2024 Estimated 3663]' />
            </group>
          </groups>
          <relation connection='excel-direct.1cltnzh1fzdi7p1c592jc0tz08sk' name='RCDCFundingSummary05222023' table='[RCDCFundingSummary05222023$]' type='table'>
            <columns gridOrigin='A1:V316:no:A1:V316:2' header='yes' lost='0' outcome='1' processed='5022'>
              <column datatype='string' name='Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment' ordinal='0' />
              <column datatype='integer' name='2008 +' ordinal='1' />
              <column datatype='integer' name='2009 +' ordinal='2' />
              <column datatype='integer' name='2009 ARRA +' ordinal='3' />
              <column datatype='integer' name='2010 +' ordinal='4' />
              <column datatype='integer' name='2010 ARRA +' ordinal='5' />
              <column datatype='integer' name='2011 +' ordinal='6' />
              <column datatype='integer' name='2012 +' ordinal='7' />
              <column datatype='integer' name='2013 +' ordinal='8' />
              <column datatype='integer' name='2014 +' ordinal='9' />
              <column datatype='integer' name='2015 798' ordinal='10' />
              <column datatype='integer' name='2016 1132' ordinal='11' />
              <column datatype='integer' name='2017 1560' ordinal='12' />
              <column datatype='integer' name='2018 1978' ordinal='13' />
              <column datatype='integer' name='2019 2423' ordinal='14' />
              <column datatype='integer' name='2020 2897' ordinal='15' />
              <column datatype='integer' name='2021 3259' ordinal='16' />
              <column datatype='integer' name='2022 3513' ordinal='17' />
              <column datatype='integer' name='2023 Estimated 3642' ordinal='18' />
              <column datatype='integer' name='2024 Estimated 3663' ordinal='19' />
              <column datatype='integer' name='2019 US Mortality 19 -' ordinal='20' />
              <column datatype='string' name='2019 US Prevalence SE 19 -' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]</local-name>
            <parent-name>[RCDCFundingSummary05222023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 ARRA +]</local-name>
            <parent-name>[RCDCFundingSummary05222023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 ARRA +]</local-name>
            <parent-name>[RCDCFundingSummary05222023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 US Mortality 19 -]</local-name>
            <parent-name>[RCDCFundingSummary05222023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 US Prevalence SE 19 -]</local-name>
            <parent-name>[RCDCFundingSummary05222023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2009 ARRA' datatype='integer' name='[2009 ARRA +]' role='measure' type='quantitative' />
      <column caption='2010 ARRA' datatype='integer' name='[2010 ARRA +]' role='measure' type='quantitative' />
      <column caption='2019 US Mortality' datatype='integer' name='[2019 US Mortality 19 -]' role='measure' type='quantitative' />
      <column caption='2019  Prevalence' datatype='string' name='[2019 US Prevalence SE 19 -]' role='dimension' type='nominal' />
      <column caption='Waterfall' datatype='string' name='[Calculation_1319836191867113473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values] &gt;= 0 THEN &quot;Increase&quot; ELSE &quot;Decrease&quot; END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1319836191875469317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Stage' datatype='string' name='[Calculation_1319836191882928135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment] = &quot;Cancer&quot; THEN &quot;Proposal&quot;&#13;&#10;ELSEIF [Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment] = &quot;Heart Disease&quot; THEN &quot;Approval&quot;&#13;&#10;ELSE &quot;Funding&quot;&#13;&#10;END' />
      </column>
      <column caption='Index Number ' datatype='integer' name='[Calculation_923519425023356928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Funding Rank ' datatype='integer' name='[Calculation_923519425024446465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is First or Last ' datatype='string' name='[Calculation_923519425027244038]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FIRST() = 0 THEN &quot;First&quot;&#13;&#10;ELSEIF LAST() = 0 THEN &quot;Last&quot;&#13;&#10;ELSE &quot;Middle&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Window Total Funding ' datatype='integer' name='[Calculation_923519425028325383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='String Calculation' datatype='string' name='[Calculation_923519425029754891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Funding for &quot; + [Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment] + &quot; in &quot; + STR([Pivot Field Names])' />
      </column>
      <column caption='High Funding Flag ' datatype='boolean' name='[Calculation_923519425032527884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Values] &gt; 1000 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
      <column caption='RCDCFundingSummary05222023' datatype='table' name='[__tableau_internal_object_id__].[RCDCFundingSummary05222023_BE2AA219CE9B4946B87A6285FFB807BD]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[2019 US Prevalence SE 19 -]' derivation='None' name='[none:2019 US Prevalence SE 19 -:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_923519425032527884]' derivation='None' name='[none:Calculation_923519425032527884:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ARRA Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boolean'>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='High Funding Flag ' datatype='boolean' name='[Calculation_923519425032527884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Values] &gt; 1000 THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923519425032527884]' derivation='None' name='[none:Calculation_923519425032527884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Calculation_923519425032527884:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doughnut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Zero' datatype='integer' name='[Calculation_1319836191875469317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1319836191875469317]' derivation='Sum' name='[sum:Calculation_1319836191875469317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Adolescent Sexual Activity&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Alzheimer&apos;s Disease Related Dementias (ADRD) 2&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Antimicrobial Resistance&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Asthma&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]</column>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Calculation_1319836191875469317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
              <text column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Calculation_1319836191875469317:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Calculation_1319836191875469317:qk] + [federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Calculation_1319836191875469317:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fist and Last '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Is First or Last ' datatype='string' name='[Calculation_923519425027244038]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF FIRST() = 0 THEN &quot;First&quot;&#13;&#10;ELSEIF LAST() = 0 THEN &quot;Last&quot;&#13;&#10;ELSE &quot;Middle&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923519425027244038]' derivation='User' name='[usr:Calculation_923519425027244038:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[usr:Calculation_923519425027244038:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funding Trends Over Time - Dual Axis '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Acute Respiratory Distress Syndrome&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Anthrax&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding Trends Over Time - Single Axis '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Adolescent Sexual Activity&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;ALS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding vs Outcomes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='2019 US Mortality' datatype='integer' name='[2019 US Mortality 19 -]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 US Mortality 19 -]' derivation='Sum' name='[sum:2019 US Mortality 19 -:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]</column>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:2019 US Mortality 19 -:qk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Stage' datatype='string' name='[Calculation_1319836191882928135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment] = &quot;Cancer&quot; THEN &quot;Proposal&quot;&#13;&#10;ELSEIF [Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment] = &quot;Heart Disease&quot; THEN &quot;Approval&quot;&#13;&#10;ELSE &quot;Funding&quot;&#13;&#10;END' />
            </column>
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1319836191882928135]' derivation='None' name='[none:Calculation_1319836191882928135:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Calculation_1319836191882928135:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Calculation_1319836191882928135:nk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchical Funding - Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchical Funding - Tree Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Index Example '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Index Number ' datatype='integer' name='[Calculation_923519425023356928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519425023356928]' derivation='User' name='[usr:Calculation_923519425023356928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[usr:Calculation_923519425023356928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Agent Orange &amp; Dioxin&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Alcoholism, Alcohol Use and Health 1&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Cannabinoid Research&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Cerebral Palsy&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Charcot-Marie-Tooth Disease&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Intellectual and Developmental Disabilities (IDD) 15&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]</column>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
              <wedge-size column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predict Future Funding'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='2009 ARRA' datatype='integer' name='[2009 ARRA +]' role='measure' type='quantitative' />
            <column caption='2010 ARRA' datatype='integer' name='[2010 ARRA +]' role='measure' type='quantitative' />
            <column-instance column='[2009 ARRA +]' derivation='Sum' name='[sum:2009 ARRA +:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010 ARRA +]' derivation='Sum' name='[sum:2010 ARRA +:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:2010 ARRA +:qk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:2009 ARRA +:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Heart Disease&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[cum:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='2019 US Mortality' datatype='integer' name='[2019 US Mortality 19 -]' role='measure' type='quantitative' />
            <column caption='2019  Prevalence' datatype='string' name='[2019 US Prevalence SE 19 -]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[2019 US Prevalence SE 19 -]' derivation='None' name='[none:2019 US Prevalence SE 19 -:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 US Mortality 19 -]' derivation='Sum' name='[sum:2019 US Mortality 19 -:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:2019 US Prevalence SE 19 -:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:2019 US Prevalence SE 19 -:nk]' member='&quot;0.1\% (0.01\%)&quot;' />
              <groupfilter function='member' level='[none:2019 US Prevalence SE 19 -:nk]' member='&quot;0.3\% (0.03\%)&quot;' />
              <groupfilter function='member' level='[none:2019 US Prevalence SE 19 -:nk]' member='&quot;0.4\% (0.04\%)&quot;' />
              <groupfilter function='member' level='[none:2019 US Prevalence SE 19 -:nk]' member='&quot;0.4\% (0.06\%)&quot;' />
              <groupfilter function='member' level='[none:2019 US Prevalence SE 19 -:nk]' member='&quot;0.5\% (0.05\%)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:2019 US Prevalence SE 19 -:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:2019 US Prevalence SE 19 -:nk]' />
              <text column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
              <lod column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:2019 US Mortality 19 -:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='String'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='String Calculation' datatype='string' name='[Calculation_923519425029754891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Funding for &quot; + [Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment] + &quot; in &quot; + STR([Pivot Field Names])' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923519425029754891]' derivation='None' name='[none:Calculation_923519425029754891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Calculation_923519425029754891:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Using Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Funding Rank ' datatype='integer' name='[Calculation_923519425024446465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923519425024446465]' derivation='User' name='[usr:Calculation_923519425024446465:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[usr:Calculation_923519425024446465:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Brain Disorders&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' />
              <size column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Whisker Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Windows Sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Window Total Funding ' datatype='integer' name='[Calculation_923519425028325383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_923519425028325383]' derivation='User' name='[usr:Calculation_923519425028325383:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_923519425028325383]' derivation='User' name='[usr:Calculation_923519425028325383:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[usr:Calculation_923519425028325383:qk:2]' />
              <tooltip column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[usr:Calculation_923519425028325383:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-wise Funding - Horizontal Bar '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;2015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]</column>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-wise Funding - Side by Side Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Basic Behavioral and Social Science&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Cancer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk] / [federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Year-wise Funding - Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Acute Respiratory Distress Syndrome&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Assistive Technology&quot;' />
              <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Breast Cancer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-wise Funding - Vertical Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
          </datasources>
          <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Funding' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]'>
            <groupfilter function='member' level='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' member='&quot;Arthritis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Advanced Analysis'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
      </datasources>
      <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
        <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
        <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='87429' x='571' y='889'>
              <zone h='49111' id='3' name='Whisker Chart' w='43715' x='44285' y='889'>
              </zone>
              <zone h='49111' id='5' name='Waterfall Chart' w='87429' x='571' y='50000'>
              </zone>
              <zone h='49111' id='11' name='Index Example ' w='43714' x='571' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone fixed-size='124' h='14667' id='9' is-fixed='true' mode='checkdropdown' name='Waterfall Chart' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='filter' w='11429' x='88000' y='889'>
              </zone>
              <zone fixed-size='142' h='16667' id='10' is-fixed='true' name='Waterfall Chart' pane-specification-id='0' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' type-v2='color' w='11429' x='88000' y='15556'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Funding Distribution &amp; Hierarchies'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
      </datasources>
      <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
        <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
        <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='87429' x='571' y='889'>
              <zone h='49111' id='3' name='Pie Chart ' w='43715' x='571' y='889'>
              </zone>
              <zone h='49111' id='10' name='Funnel Chart' w='43714' x='44286' y='889'>
              </zone>
              <zone h='49111' id='11' name='Hierarchical Funding - Tree Map ' w='43715' x='571' y='50000'>
              </zone>
              <zone h='49111' id='13' name='Doughnut Chart' w='43714' x='44286' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone fixed-size='76' h='9333' id='8' is-fixed='true' mode='checkdropdown' name='Pie Chart ' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='filter' w='11429' x='88000' y='889'>
              </zone>
              <zone fixed-size='192' h='22222' id='9' is-fixed='true' name='Pie Chart ' pane-specification-id='0' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='color' w='11429' x='88000' y='10222'>
              </zone>
              <zone fixed-size='104' h='12445' id='12' is-fixed='true' name='Hierarchical Funding - Tree Map ' pane-specification-id='0' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' type-v2='color' w='11429' x='88000' y='32444'>
              </zone>
              <zone fixed-size='112' h='13333' id='14' is-fixed='true' mode='checkdropdown' name='Doughnut Chart' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='filter' w='11429' x='88000' y='44889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Funding Impact &amp; Correlations'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='85001' x='571' y='889'>
              <zone h='98222' id='3' name='ARRA Impact' w='39699' x='571' y='889'>
              </zone>
              <zone h='49111' id='9' name='Funding vs Outcomes' w='45302' x='40270' y='889'>
              </zone>
              <zone h='49111' id='11' name='Scatter Plot' w='45302' x='40270' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='194' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13857' x='85572' y='889'>
              <zone fixed-size='167' h='19445' id='8' is-fixed='true' name='ARRA Impact' pane-specification-id='0' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[sum:Pivot Field Values:qk]' type-v2='size' w='13857' x='85572' y='889'>
              </zone>
              <zone fixed-size='368' h='41778' id='10' is-fixed='true' name='Funding vs Outcomes' pane-specification-id='0' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='color' w='13857' x='85572' y='20334'>
              </zone>
              <zone h='14000' id='12' name='Scatter Plot' pane-specification-id='0' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:2019 US Prevalence SE 19 -:nk]' type-v2='color' w='13857' x='85572' y='62112'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Funding Trends Over Time'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
      </datasources>
      <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
        <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
        <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='87429' x='571' y='889'>
              <zone h='49111' id='3' name='Funding Trends Over Time - Single Axis ' w='39929' x='48071' y='50000'>
              </zone>
              <zone h='49111' id='9' name='Funding Trends Over Time - Dual Axis ' w='87429' x='571' y='889'>
              </zone>
              <zone h='49111' id='12' name='Running Sum' w='47500' x='571' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone fixed-size='46' h='6000' id='8' is-fixed='true' mode='checkdropdown' name='Funding Trends Over Time - Single Axis ' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='filter' w='11429' x='88000' y='889'>
              </zone>
              <zone h='5778' id='10' mode='checkdropdown' name='Funding Trends Over Time - Dual Axis ' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='filter' w='11429' x='88000' y='6889'>
              </zone>
              <zone fixed-size='74' h='9111' id='13' is-fixed='true' mode='dropdown' name='Running Sum' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='filter' w='11429' x='88000' y='12667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='122' h='6222' id='11' is-fixed='true' name='Funding Trends Over Time - Dual Axis ' pane-specification-id='0' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='color' w='17857' x='5429' y='2333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Year-wise Funding Comparison'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='RCDCFundingSummary05222023 (Project-1-Datasets(RCDC Summary))' name='federated.0yecnyf14fa45i18bye6e0u5qmd6' />
      </datasources>
      <datasource-dependencies datasource='federated.0yecnyf14fa45i18bye6e0u5qmd6'>
        <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='Research/Disease Areas' datatype='string' name='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment]' derivation='None' name='[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='87429' x='571' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='87429' x='571' y='889'>
                <zone h='49111' id='9' name='Year-wise Funding - Vertical Bar' w='43715' x='44285' y='889'>
                </zone>
                <zone h='49111' id='10' name='Year-wise Funding - Horizontal Bar ' w='43714' x='571' y='889'>
                </zone>
                <zone h='49111' id='14' name='Year-wise Funding - Side by Side Bar' w='43715' x='571' y='50000'>
                </zone>
                <zone h='49111' id='17' name='Year-wise Funding - Stacked Bar' w='43714' x='44286' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone h='5778' id='13' mode='checkdropdown' name='Year-wise Funding - Horizontal Bar ' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]' type-v2='filter' w='11429' x='88000' y='889'>
              </zone>
              <zone fixed-size='82' h='10000' id='15' is-fixed='true' mode='checkdropdown' name='Year-wise Funding - Side by Side Bar' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='filter' w='11429' x='88000' y='6667'>
              </zone>
              <zone fixed-size='366' h='41556' id='16' is-fixed='true' name='Year-wise Funding - Side by Side Bar' pane-specification-id='0' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Pivot Field Names:nk]' type-v2='color' w='11429' x='88000' y='16667'>
              </zone>
              <zone fixed-size='68' h='8445' id='18' is-fixed='true' mode='checkdropdown' name='Year-wise Funding - Stacked Bar' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='filter' w='11429' x='88000' y='58223'>
              </zone>
              <zone fixed-size='110' h='13111' id='19' is-fixed='true' name='Year-wise Funding - Stacked Bar' pane-specification-id='0' param='[federated.0yecnyf14fa45i18bye6e0u5qmd6].[none:Research/Disease Areas   (Dollars in millions and rounded) Acquired Cognitive Impairment:nk]' type-v2='color' w='11429' x='88000' y='66668'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
